# identity-sample

./: .gitignore  ISP.sln  ISP.sln.DotSettings.user 2  README.md
src/Core/ISP.Application/: ISP.Application.csproj
src/Core/ISP.Application/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/ISP.Application/Repositories/Base/: IRepository.cs
src/Core/ISP.Application/Repositories/Contracts/: IUserRepository.cs
src/Core/ISP.Application/Requests/Identity/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs
src/Core/ISP.Application/Requests/Identity/Password/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
src/Core/ISP.Application/Requests/Identity/Role/: CreateRoleRequest.cs  UpdateRoleRequest.cs  UserRoleRequest.cs
src/Core/ISP.Application/Requests/Identity/User/: CreateUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs
src/Core/ISP.Application/Requests/Pagination/: Pagination.cs  PaginationResponse.cs
src/Core/ISP.Application/Services/: IRoleService.cs  ITokenService.cs  IUserService.cs
src/Core/ISP.Application/Validators/Identity/: ErrorDescriber.cs  PasswordValidator.cs  RoleValidator.cs  UserValidator.cs
src/Core/ISP.Application/ViewModels/Role/: RoleDto.cs  TokenResponse.cs  UserRoleDto.cs
src/Core/ISP.Application/ViewModels/User/: UserDto.cs
src/Core/ISP.Domain/: ISP.Domain.csproj
src/Core/ISP.Domain/Authorization/: ClaimsPrincipalExtensions.cs  ISPClaims.cs  ISPRoles.cs
src/Core/ISP.Domain/Entities/Common/: BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs  ICurrentUser.cs  IEntity.cs  ISoftDelete.cs
src/Core/ISP.Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs
src/Core/ISP.Domain/Enums/: Roles.cs
src/Infrastructure/ISP.Infrastructure/: ISP.Infrastructure.csproj
src/Infrastructure/ISP.Infrastructure/Auth/CurrentUser/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs
src/Infrastructure/ISP.Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs
src/Infrastructure/ISP.Infrastructure/Factory/: AutofacBusinessModule.cs
src/Infrastructure/ISP.Infrastructure/Filters/: ValidationFilter.cs
src/Infrastructure/ISP.Infrastructure/Mappers/: AutoMapperProfile.cs
src/Infrastructure/ISP.Infrastructure/Services/: RoleService.cs  TokenService.cs  UserService.cs
src/Infrastructure/ISP.Persistence/: ISP.Persistence.csproj
src/Infrastructure/ISP.Persistence/Configuration/: Identity.cs  SchemaNames.cs
src/Infrastructure/ISP.Persistence/Context/: AppendGlobalQueryFilterExtension.cs  BaseDbContext.cs  ISPContext.cs
src/Infrastructure/ISP.Persistence/Repository/: UserRepository.cs
src/Infrastructure/ISP.Persistence/Repository/Base/: Repository.cs
src/Presentation/ISP.API/: ISP.API.csproj  Program.cs  appsettings.Development.json
src/Presentation/ISP.API/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
src/Presentation/ISP.API/Properties/: launchSettings.json
